{
  "name": "trs-probable-adventure",
  "version": "2.3.1",
  "description": "Experimental TRS logic sandbox for signal tracing and emergent ops.",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@trs-alliance/core": "^2.4.0",
    "sentinel-protocol": "github:TRSAlliance/sentinel-core#v2.3"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "eslint": "^8.56.0"
  },
  "author": "TRSAlliance",
  "license": "MIT"
}
